<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EmccMaximumHeapSize>268435456</EmccMaximumHeapSize>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Apizr.Extensions.Microsoft.DependencyInjection" Version="6.4.2" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.5.0" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.11.9" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.11.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Products.Universal\PublicApi\Products.PublicApi.csproj" />
    <ProjectReference Include="..\Modules\Products\Products.Frontend.Products.csproj" />
    <ProjectReference Include="..\Modules\SharedComponents\Products.Frontend.SharedComponents.csproj" />
    <ProjectReference Include="..\Products.Frontend.Infrastructure\Products.Frontend.Infrastructure.csproj" />
  </ItemGroup>

</Project>