# Products.Aspire

./: Products.Aspire.csproj  Products.Aspire.sln  Program.cs  README.md  appsettings.Development.json
Products.Backend.IntegrationTests/: CustomWebApplicationFactory.cs  DapperIntegrationTests.cs  PostgresContainerFixture.cs  Products.Backend.IntegrationTests.csproj  ProductsEndpointsTests.cs
Products.Backend/BusinessServices/Products/: Products.Backend.Api.csproj  Program.cs  appsettings.Development.json
Products.Backend/BusinessServices/Products/Endpoints/Antiforgery/: GetAntiforgeryTokenEndpoint.cs
Products.Backend/BusinessServices/Products/Endpoints/Products/: CreateProductEndpoint.cs  DeleteProductEndpoint.cs  GetAllProductsEndpoint.cs  GetProductByIdEndpoint.cs  UpdateProductEndpoint.cs
Products.Backend/BusinessServices/Products/ErrorResults/: ProductNotFoundError.cs  UnableToCreateProductError.cs  UnableToUpdateProductError.cs
Products.Backend/BusinessServices/Products/Extensions/: ProductExtensions.cs
Products.Backend/BusinessServices/Products/Interfaces/Services/: IProductService.cs  IProductTableContextService.cs
Products.Backend/BusinessServices/Products/Repositories/Dapper/: ProductRepository.cs
Products.Backend/BusinessServices/Products/Services/: ProductService.cs  ProductTableContextService.cs
Products.Backend/Shared/Core/Base/: BaseEntity.cs
Products.Backend/Shared/Core/Constants/: DatabaseConstants.cs  EndpointTagConstants.cs
Products.Backend/Shared/Core/Entities/Product/: ProductEntity.cs
Products.Backend/Shared/Core/ErrorResults/: ValidationErrorResult.cs
Products.Backend/Shared/Core/Interfaces/CompiledQueries/: ICompiledQueriesProvider.cs
Products.Backend/Shared/Core/Interfaces/Repositories/: IRepository.cs
Products.Backend/Shared/Infrastructure/: Products.Backend.Infrastructure.csproj
Products.Backend/Shared/Infrastructure/Context/: CoreSerializationContext.cs
Products.Backend/Shared/Infrastructure/Extensions/: JsonSerializerOptionsExtensions.cs  OpenTelemetryExtensions.cs  OrmExtensions.cs  ScalarBuilderExtensions.cs  StringExtensions.cs
Products.Backend/Shared/Infrastructure/Processors/: AntiforgeryHeaderProcessor.cs
Products.Backend/Shared/Infrastructure/QueryProvider/: DapperQueriesProvider.cs
Products.Backend/Shared/Infrastructure/Utilities/: ErrorResponseUtilities.cs
Products.Backend/Shared/Services/AspireYarpGateway/: Products.Backend.AspireYarpGateway.csproj
Products.Backend/Shared/Services/AspireYarpGateway/Extensions/: YarpResourceExtensions.cs
Products.Frontend/Host/: Products.Frontend.Host.csproj  Program.cs
Products.Frontend/Host/Components/: App.razor  _Imports.razor
Products.Frontend/Modules/Products/: GlobalUsings.cs  Products.Frontend.ProductsApi.csproj  _Imports.razor
Products.Frontend/Modules/Products/Extensions/: ServiceCollectionExtensions.cs
Products.Frontend/Modules/Products/Pages/Fluent/Account/: ProductsAddEditPage.razor  ProductsListPage.razor
Products.Frontend/Modules/Products/Resources/Icons/: AppleLogoIcon.cs  CheckmarkIcon.cs  GoogleLogoIcon.cs  InformationIcon.cs  MicrosoftLogoIcon.cs  QuestionIcon.cs
Products.Frontend/Modules/SharedComponents/: Products.Frontend.SharedComponents.csproj
Products.Frontend/Modules/SharedComponents/Extensions/: EditContextFluentValidationExtensions.cs  ServiceCollectionExtensions.cs
Products.Frontend/Modules/SharedComponents/Models/: RandomIdIcon.cs
Products.Frontend/Modules/SharedComponents/Providers/: FormTrackFieldsChangeProvider.cs
Products.Frontend/Modules/SharedComponents/Utilities/: PropertyPathHelper.cs
Products.Frontend/Modules/SharedComponents/Validation/: FormFluentValidationValidator.cs  IntersectingCompositeValidatorSelector.cs
Products.Frontend/Products.Frontend.Client/: Products.Frontend.Client.csproj  Program.cs  Routes.razor  _Imports.razor
Products.Frontend/Products.Frontend.Client/Properties/: launchSettings.json
Products.Frontend/Products.Frontend.ClientShared/: Products.Frontend.ClientShared.csproj  _Imports.razor
Products.Frontend/Products.Frontend.ClientShared/Extensions/: ServiceCollectionExtensions.cs
Products.Frontend/Products.Frontend.ClientShared/Handlers/: IncludeCookiesHandler.cs
Products.Frontend/Products.Frontend.ClientShared/Layout/: DefaultBlogLayout.razor
Products.Frontend/Products.Frontend.ClientShared/Pages/: Home.razor
Products.Frontend/Products.Frontend.Core/: Products.Frontend.Core.csproj
Products.Frontend/Products.Frontend.Core/Resources/: TranslationResources_en.json  TranslationResources_ru.json
Products.Frontend/Products.Frontend.Infrastructure/: Products.Frontend.Infrastructure.csproj
Products.Frontend/Products.Frontend.Infrastructure/Providers/: ProductsAuthStateProvider.cs
Products.Frontend/Products.Frontend.WasmForDebugging/: App.razor  Program.cs
Products.Frontend/Products.Frontend.WasmForDebugging/wwwroot/: index.html
Products.Universal/PublicApi/: Products.PublicApi.csproj
Products.Universal/PublicApi/Api/: .refitter-readersmanagement  DependencyInjection.cs  IProductsApi.cs  ITokensApi.cs
Products.Universal/PublicApi/BusinessObjects/Dto/: AntiforgeryResultDto.cs  ProductDeletedResponseDto.cs  ProductRequestDto.cs  ProductResponseDto.cs
Products.Universal/PublicApi/Constants/: ApiResponseConstants.cs  ApiTagConstants.cs  HeaderKeyConstants.cs
Products.Universal/PublicApi/Extensions/: ApiResponseExtensions.cs  ApizrResponseExtensions.cs  JsonExtensions.cs  StatusCodeExtensions.cs  StringExtensions.cs
Products.Universal/PublicApi/Resources/: TranslationResources_en-US.json  TranslationResources_ru.json
Products.Universal/PublicApi/Utilities/Api/: ApiResponse.cs  ApiResponseForOpenApi.cs
Products.Universal/PublicApi/Utilities/DataResult/: DataResult.cs
Products.Universal/PublicApi/Utilities/Dictionary/: DictionaryWithDefault.cs
Products.Universal/PublicApi/Validation/Dto/: ProductRequestValidator.cs
Products.Universal/ServiceDefaults/Extensions/: Extensions.cs
Properties/: launchSettings.json
(+8 files in other folders)
