<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>8cb27894-7be6-4891-984a-e3e5118af63a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.1" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.2.1" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.2.1" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.2.1" />
    <PackageReference Include="Fody" Version="6.9.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Products.Backend\BusinessServices\Products\Products.Backend.Api.csproj" />
    <ProjectReference Include="Products.Backend\Shared\Services\AspireYarpGateway\Products.Backend.AspireYarpGateway.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="Products.Frontend\Host\Products.Frontend.Host.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="**/FodyWeavers.*" Visible="false" />
  </ItemGroup>

  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);Products.Backend\**</DefaultItemExcludes>
    <DefaultItemExcludes>$(DefaultItemExcludes);Products.Backend.IntegrationTests\**</DefaultItemExcludes>
    <DefaultItemExcludes>$(DefaultItemExcludes);Products.Frontend\**</DefaultItemExcludes>
    <DefaultItemExcludes>$(DefaultItemExcludes);Products.Universal\**</DefaultItemExcludes>
  </PropertyGroup>

</Project>