<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="snowcoreBlog.ResourceLoading" Version="0.0.3" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles
      Include="Resources\TranslationResources_*.json"
      NamespaceName="Products.Frontend.Core.Resources"
      ClassName="TranslationResources"
      NeutralCulture="en" />
  </ItemGroup>

</Project>
